@import "main";
@import "event";
@import "responsive";

* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

ol,
ul {
	list-style: none;
}

body {
	// background: linear-gradient(90deg, rgba(5, 1, 0, 1) 0%, rgba(248, 198, 198, 1) 51%, rgba(5, 1, 0, 1) 100%);
	background-image: url('../images/grid.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	min-height: 100vh;
	// font-family: 'Roboto', sans-serif;
	font-family: 'Poppins', sans-serif;
	color: #000;
	// color: #D4201F;
}

img {
	display: block;
	width: 100%;
	height: 100%;
}

a {
	color: #000;
	// color: #D4201F;
	text-decoration: none;
	display: inline-block;
}